name: hims_flutter
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=3.1.3 <4.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  get: 4.6.6
  flutter:
    sdk: flutter
  google_fonts: ^6.1.0
  responsive_sizer: ^3.2.0
  flutter_svg: ^2.0.9
  otp_text_field: ^1.1.3
  curved_nav_bar: ^0.0.2
  file_picker: ^5.5.0
  dotted_border: ^2.1.0
  get_storage: ^2.1.1
  intl: ^0.19.0
  flutter_html: ^3.0.0-beta.2




dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/images/
    - google_fonts/
